<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/igorrust.xyz/rust_logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Igor Boiko - Rust Teamlead & Developer</title>
  <script type="module" crossorigin src="/igorrust.xyz/assets/index-CBhK6EJl.js"></script>
  <link rel="stylesheet" crossorigin href="/igorrust.xyz/assets/index-B1pvpfNv.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>